{
  "ADD": {
    "prefix": "ADD",
    "body": "ADD ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${2|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${3|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}",
    "description": "ADD"
  },
  "ADDI": {
    "prefix": "ADDI",
    "body": "ADDI ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${2|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, #${3|0|}",
    "description": "ADD Immediate"
  },
  "ADDIS": {
    "prefix": "ADDIS",
    "body": "ADDIS ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${2|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, #${3|0|}",
    "description": "ADD Immediate & Set flags"
  },
  "ADDS": {
    "prefix": "ADDS",
    "body": "ADDS ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${2|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${3|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}",
    "description": "ADD & Set flags"
  },
  "AND": {
    "prefix": "AND",
    "body": "AND ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${2|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${3|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}",
    "description": "AND"
  },
  "ANDI": {
    "prefix": "ANDI",
    "body": "ANDI ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${2|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, #${3|0|}",
    "description": "AND Immediate"
  },
  "ANDIS": {
    "prefix": "ANDIS",
    "body": "ANDIS ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${2|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, #${3|0|}",
    "description": "AND Immediate & Set flags"
  },
  "ANDS": {
    "prefix": "ANDS",
    "body": "ANDS ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${2|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${3|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}",
    "description": "AND & Set flags"
  },
  "B": {
    "prefix": "B",
    "body": "B ${1}",
    "description": "Branch"
  },
  "B.EQ": {
    "prefix": "B.EQ",
    "body": "B.EQ ${1}",
    "description": "Branch if Equal"
  },
  "B.NE": {
    "prefix": "B.NE",
    "body": "B.NE ${1}",
    "description": "Branch if Not Equal"
  },
  "B.LT": {
    "prefix": "B.LT",
    "body": "B.LT ${1}",
    "description": "Branch if Less Than"
  },
  "B.LE": {
    "prefix": "B.LE",
    "body": "B.LE ${1}",
    "description": "Branch if Less Than or Equal"
  },
  "B.GT": {
    "prefix": "B.GT",
    "body": "B.GT ${1}",
    "description": "Branch if Greater Than"
  },
  "B.GE": {
    "prefix": "B.GE",
    "body": "B.GE ${1}",
    "description": "Branch if Greater Than or Equal"
  },
  "B.LO": {
    "prefix": "B.LO",
    "body": "B.LO ${1}",
    "description": "Branch if Less Than (Unsigned)"
  },
  "B.LS": {
    "prefix": "B.LS",
    "body": "B.LS ${1}",
    "description": "Branch if Less Than or Equal (Unsigned)"
  },
  "B.HI": {
    "prefix": "B.HI",
    "body": "B.HI ${1}",
    "description": "Branch if Greater Than (Unsigned)"
  },
  "B.HS": {
    "prefix": "B.HS",
    "body": "B.HS ${1}",
    "description": "Branch if Greater Than or Equal (Unsigned)"
  },
  "B.MI": {
    "prefix": "B.MI",
    "body": "B.MI ${1}",
    "description": "Branch if Minus"
  },
  "B.PL": {
    "prefix": "B.PL",
    "body": "B.PL ${1}",
    "description": "Branch if Plus"
  },
  "B.VS": {
    "prefix": "B.VS",
    "body": "B.VS ${1}",
    "description": "Branch if Overflow Set"
  },
  "B.VC": {
    "prefix": "B.VC",
    "body": "B.VC ${1}",
    "description": "Branch if Overflow Clear"
  },
  "BL": {
    "prefix": "BL",
    "body": "BL ${1}",
    "description": "Branch with Link"
  },
  "BR": {
    "prefix": "BR",
    "body": "BR ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}",
    "description": "Branch to Register"
  },
  "CBNZ": {
    "prefix": "CBNZ",
    "body": "CBNZ ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${2}",
    "description": "Compare & Branch if Not Zero"
  },
  "CBZ": {
    "prefix": "CBZ",
    "body": "CBZ ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${2}",
    "description": "Compare & Branch if Zero"
  },
  "EOR": {
    "prefix": "EOR",
    "body": "EOR ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${2|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${3|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}",
    "description": "Exclusive OR"
  },
  "EORI": {
    "prefix": "EORI",
    "body": "EORI ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${2|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, #${3|0|}",
    "description": "Exclusive OR Immediate"
  },
  "LDUR": {
    "prefix": "LDUR",
    "body": "LDUR ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, [${2|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, #${3|0|}]",
    "description": "LoaD Register Unscaled offset"
  },
  "LDURB": {
    "prefix": "LDURB",
    "body": "LDURB ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, [${2|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, #${3|0|}]",
    "description": "LoaD Byte Unscaled offset"
  },
  "LDURH": {
    "prefix": "LDURH",
    "body": "LDURH ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, [${2|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, #${3|0|}]",
    "description": "LoaD Half Unscaled offset"
  },
  "LDURSW": {
    "prefix": "LDURSW",
    "body": "LDURSW ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, [${2|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, #${3|0|}]",
    "description": "LoaD Signed Word Unscaled offset"
  },
  "LDXR": {
    "prefix": "LDXR",
    "body": "LDXR ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, [${2|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, #${3|0|}]",
    "description": "LoaD eXclusive Register"
  },
  "LSL": {
    "prefix": "LSL",
    "body": "LSL ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${2|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${3|0|}",
    "description": "Logical Shift Left"
  },
  "LSR": {
    "prefix": "LSR",
    "body": "LSR ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${2|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${3|0|}",
    "description": "Logical Shift Right"
  },
  "MOVK": {
    "prefix": "MOVK",
    "body": "MOVK ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, #${2|0|}${outer:|${4}|}",
    "description": "MOVe wide with Keep"
  },
  "MOVZ": {
    "prefix": "MOVZ",
    "body": "MOVZ ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, #${2|0|}${outer:|${4}|}",
    "description": "MOVe wide with Zero"
  },
  "ORR": {
    "prefix": "ORR",
    "body": "ORR ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${2|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${3|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}",
    "description": "Inclusive OR"
  },
  "ORRI": {
    "prefix": "ORRI",
    "body": "ORRI ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${2|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, #${3|0|}",
    "description": "Inclusive OR Immediate"
  },
  "STUR": {
    "prefix": "STUR",
    "body": "STUR ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, [${2|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, #${3|0|}]",
    "description": "STore Register Unscaled offset"
  },
  "STURB": {
    "prefix": "STURB",
    "body": "STURB ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, [${2|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, #${3|0|}]",
    "description": "STore Byte Unscaled offset"
  },
  "STURH": {
    "prefix": "STURH",
    "body": "STURH ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, [${2|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, #${3|0|}]",
    "description": "STore Half Unscaled offset"
  },
  "STURW": {
    "prefix": "STURW",
    "body": "STURW ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, [${2|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, #${3|0|}]",
    "description": "STore Word Unscaled offset"
  },
  "STXR": {
    "prefix": "STXR",
    "body": "STXR ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${2|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, [${3|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}]",
    "description": "STore eXclusive Register"
  },
  "SUB": {
    "prefix": "SUB",
    "body": "SUB ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${2|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${3|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}",
    "description": "SUBtract"
  },
  "SUBI": {
    "prefix": "SUBI",
    "body": "SUBI ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${2|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, #${3|0|}",
    "description": "SUBtract Immediate"
  },
  "SUBIS": {
    "prefix": "SUBIS",
    "body": "SUBIS ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${2|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, #${3|0|}",
    "description": "SUBtract Immediate & Set flags"
  },
  "SUBS": {
    "prefix": "SUBS",
    "body": "SUBS ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${2|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${3|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}",
    "description": "SUBtract & Set flags"
  },
  "FADDS": {
    "prefix": "FADDS",
    "body": "FADDS ${1|S0,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31|}, ${2|S0,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31|}, ${3|S0,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31|}",
    "description": "Floating-point ADD Single"
  },
  "FADDD": {
    "prefix": "FADDD",
    "body": "FADDD ${1|D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,D21,D22,D23,D24,D25,D26,D27,D28,D29,D30,D31|}, ${2|D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,D21,D22,D23,D24,D25,D26,D27,D28,D29,D30,D31|}, ${3|D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,D21,D22,D23,D24,D25,D26,D27,D28,D29,D30,D31|}",
    "description": "Floating-point ADD Double"
  },
  "FCMPS": {
    "prefix": "FCMPS",
    "body": "FCMPS ${1|S0,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31|}, ${2|S0,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31|}",
    "description": "Floating-point CoMPare Single"
  },
  "FCMPD": {
    "prefix": "FCMPD",
    "body": "FCMPD ${1|D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,D21,D22,D23,D24,D25,D26,D27,D28,D29,D30,D31|}, ${2|D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,D21,D22,D23,D24,D25,D26,D27,D28,D29,D30,D31|}",
    "description": "Floating-point CoMPare Double"
  },
  "FDIVS": {
    "prefix": "FDIVS",
    "body": "FDIVS ${1|S0,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31|}, ${2|S0,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31|}, ${3|S0,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31|}",
    "description": "Floating-point DIVide Single"
  },
  "FDIVD": {
    "prefix": "FDIVD",
    "body": "FDIVD ${1|D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,D21,D22,D23,D24,D25,D26,D27,D28,D29,D30,D31|}, ${2|D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,D21,D22,D23,D24,D25,D26,D27,D28,D29,D30,D31|}, ${3|D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,D21,D22,D23,D24,D25,D26,D27,D28,D29,D30,D31|}",
    "description": "Floating-point DIVide Double"
  },
  "FMULS": {
    "prefix": "FMULS",
    "body": "FMULS ${1|S0,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31|}, ${2|S0,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31|}, ${3|S0,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31|}",
    "description": "Floating-point MULtiply Single"
  },
  "FMULD": {
    "prefix": "FMULD",
    "body": "FMULD ${1|D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,D21,D22,D23,D24,D25,D26,D27,D28,D29,D30,D31|}, ${2|D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,D21,D22,D23,D24,D25,D26,D27,D28,D29,D30,D31|}, ${3|D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,D21,D22,D23,D24,D25,D26,D27,D28,D29,D30,D31|}",
    "description": "Floating-point MULtiply Double"
  },
  "FSUBS": {
    "prefix": "FSUBS",
    "body": "FSUBS ${1|S0,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31|}, ${2|S0,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31|}, ${3|S0,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31|}",
    "description": "Floating-point SUBtract Single"
  },
  "FSUBD": {
    "prefix": "FSUBD",
    "body": "FSUBD ${1|D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,D21,D22,D23,D24,D25,D26,D27,D28,D29,D30,D31|}, ${2|D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,D21,D22,D23,D24,D25,D26,D27,D28,D29,D30,D31|}, ${3|D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,D21,D22,D23,D24,D25,D26,D27,D28,D29,D30,D31|}",
    "description": "Floating-point SUBtract Double"
  },
  "LDURS": {
    "prefix": "LDURS",
    "body": "LDURS ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, [${2|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, #${3|0|}]",
    "description": "LoaD Single floating-point"
  },
  "LDURD": {
    "prefix": "LDURD",
    "body": "LDURD ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, [${2|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, #${3|0|}]",
    "description": "LoaD Double floating-point"
  },
  "MUL": {
    "prefix": "MUL",
    "body": "MUL ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${2|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${3|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}",
    "description": "MULtiply"
  },
  "SDIV": {
    "prefix": "SDIV",
    "body": "SDIV ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${2|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${3|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}",
    "description": "Signed DIVide"
  },
  "SMULH": {
    "prefix": "SMULH",
    "body": "SMULH ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${2|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${3|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}",
    "description": "Signed MULtiply High"
  },
  "STURS": {
    "prefix": "STURS",
    "body": "STURS ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, [${2|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, #${3|0|}]",
    "description": "STore Single floating-point"
  },
  "STURD": {
    "prefix": "STURD",
    "body": "STURD ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, [${2|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, #${3|0|}]",
    "description": "STore Double floating-point"
  },
  "UDIV": {
    "prefix": "UDIV",
    "body": "UDIV ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${2|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${3|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}",
    "description": "Unsigned DIVide"
  },
  "UMULH": {
    "prefix": "UMULH",
    "body": "UMULH ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${2|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}, ${3|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}",
    "description": "Unsigned MULtiply High"
  },
  "HALT": {
    "prefix": "HALT",
    "body": "HALT",
    "description": "HALT execution (non-standard)"
  },
  "DUMP": {
    "prefix": "DUMP",
    "body": "DUMP",
    "description": "DUMP state (non-standard)"
  },
  "PRNT": {
    "prefix": "PRNT",
    "body": "PRNT ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}",
    "description": "PRiNT register (non-standard)"
  },
  "PRNL": {
    "prefix": "PRNL",
    "body": "PRNL",
    "description": "PRint NewLine (non-standard)"
  },
  "TIME": {
    "prefix": "TIME",
    "body": "TIME ${1|X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,SP,IP0,IP1,XZR|}",
    "description": "TIME now (non-standard)"
  }
}
