.{
    .name = .lemu,
    .version = "0.0.0",
    .fingerprint = 0xee940e35e091fe78, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .lsp_kit = .{
            .url = "git+https://github.com/zigtools/lsp-kit.git#6274eebace9a6a82ce182e24468fef88e0b95f37",
            .hash = "lsp_kit-0.1.0-bi_PLzAyCgClDh8_M0U9Q50ysdsQBuRuBTZfwg6rZPd6",
            .lazy = true,
        },
        .zigline = .{
            .url = "git+https://github.com/alimpfard/zigline#cd6ebe9efb5d79738090b03460a1ea6609f1380d",
            .hash = "zigline-0.1.0-6llsB4CEAgA6Oy58ssb-9qe0Fyjoz0OfcK3zfnAmChTA",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "test",
    },
}
